# Grade 1. Этап 1: Задание 4
# Запрашиваем несколько заметок и добавляем их в список заметок
username = input('Введите имя пользователя - ')
content = input('Введите описание заметки - ')
status  = input('Введите статус заметки (Актуальна/Выполнена) - ')
reated_date  = input('Введите дату создания заметки в формате  дд.мм.гггг (например 01.11.2024) - ')
issue_date  = input('Введите крайний срок для данной заметки т.н. дедлайн, в формате  дд.мм.гггг (например 10.11.2024) - ')

# Создаем список заголовков заметки
titles = []
for i in range(3):
    title = input(f'Введите заголовок заметки {i+1} - ')
    titles.append(title)

# Выводим все данные заметки
print("\nВы ввели следующие данные:")
print('Имя пользователя - ', username)
print('Заголовки заметок - ', titles, ' от ', reated_date[:5],  ' (описание: ', content, ')')
print('Статус - ', status, ' (выполнить до', issue_date[:5], ')')
