# Grade 1. Этап 2: Задание 1
# Ввод заголовков в цикле
'''
Основные идеи
Список Задач
Что то еще,
Забыл...
Забил!
'''
title = input('Введите заголовок заметки: ') # Ввод первой заметки, на случай если она будет единственной
title_v = [] # Ввод пустой строки для дальнейшего добавления элементов заметки
title_v.append(title) # добавление первого элемента

# Ввод заметок столько нужно (выход по ключевому слову "Нет/нет" или для ленивых просто "н"
while True:
    title1 = input('Ввести еще один заголовок заметки?: (Да/Нет?) ')
    if title1 == 'нет' or title1 == 'Нет' or title1 == 'н':
        break
    title = input('Введите еще один заголовок заметки: ')
    title_v.append(title)
num_title_v = len(title_v) # Подсчет количества заголовков для последующего вывода (в столбик)

print(f' Заголовки:\n ___________________________________')
for i in range(num_title_v):
    print(f' - {title_v[i]} ')
print(f' ___________________________________')

# * Для поиска повторяющих значентй с заменой (уделение не получилось)
str1 = title_v # сформированный список из первой части программы
str2 = ''
str3 = []
# для "лучшего" поиска переводим все символы в нижний регистр и считаем количество вложений каждого элемента
# Если вхождений более одного - выводим элемент с соответствующим индексом из ИСХОДНОГО списка с предложением ввести новую запись

for i in range(len(str1)):
    str2 = str1[i].lower()
    srt3 = str3.append(str2)
    if str3.count(str3[i]) > 1:
        # del_str1 = input(f' Хотите удалить повторяющую запись {str1[i]}? (Да/Нет) ')
        repl_str1 = input(f' Найдена повторяющая запись {str1[i]} - Введите новую запись - ')
        str1[i] = repl_str1
    else:
        repl_str1 = ('Повторяющих записей не найдено ')
print(repl_str1)
#        if del_str1 == 'д' or del_str1 == 'да' or del_str1 == 'Да':
# После удаления записи i становится меньше на единицу

title_v = str1
print(f' Новые Заголовки:\n ___________________________________')
for i in range(num_title_v):
    print(f' - {title_v[i]} ')
print(f' ___________________________________')
