# Grade 1. Этап 1: Задание 5
# Список заголовков заметки
note = [
"Имя пользователя",
"Описание заметки",
"Статус заметки",
"Дата создания",
"Дата окончания",
["Заголовок 1", "Заголовок 2", 'Заголовок 3'] # вложенный список для заголовков
]

# Переменные для цикла ввода данных
num_title = len(note[-1]) # Количество элементов заголовка
index_note = note[-1] # Для последнего индекса выбираем элементы списка

username = input(f'Введите {note[0]} для заметки - ')
content = input(f'Введите {note[1]} - ')
status = input(f'Введите {note[2]} (Активна/Выполнена)- ')
reated_date = input(f'{note[3]} заметки в формате  дд.мм.гггг (например 01.11.2024) - ')
issue_date = input(f'{note[4]} т.н. дедлайн, заметки в формате  дд.мм.гггг (например 01.11.2024) - ')
for j in range(num_title):
     title = input(f'Введите {index_note[j]} для заметки - ')
     print('Название заметки - ', title, 'Пользователя ', username, ' от ', reated_date[:5],  ' (описание: ', content, ')')
     print('Статус - ', status, ' (выполнить до', issue_date[:5], ')')