# Grade 1. Этап 1: Задание 1
# username - имя пользователя
# title - заголовок заметки
# content - описание заметки
# status - статус заметки
# created_date - дата создания заметки в формате "день-месяц-год", например "10-11-2024"
# issue_date - дата истечения заметки (дедлайн) в формате "день-месяц-год", например "10-12-2024"
username = input('Введите имя пользователя - ')
title = input('Введите заголовок заметки - ')
content = input('Введите описание заметки - ')
status  = input('Введите статус заметки - ')
reated_date  = input('Введите дату создания заметки в формате  дд.мм.гггг (например 01.11.2024) - ')
issue_date  = input('Введите крайний срок для данной заметки т.н. дедлайн, в формате  дд.мм.гггг (например 10.11.2024) - ')
print('Имя пользователя - ', username)
print('Название заметка - ', title, ' от ', reated_date,  ' (описание: ', content, ')')
print('Статус - ', status, ' (выполнить до', issue_date, ')')